spring.application.name=testc3p0
server.port=8008

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.include=f4,multi-ds
demo.title=default title12222