#DB\u914D\u7F6E
#mariadb.datasource.jndi-name="java:comp:jdbc/part"
#mariadb.datasource.name="part"

#mariadb.datasource.name=f4sch
mariadb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mariadb.datasource.driver-class-name=com.mysql.jdbc.Driver

mariadb.datasource.url=jdbc:mysql://localhost:3306/f4sch
mariadb.datasource.username=root
mariadb.datasource.password=root123

#\u521D\u59CB\u5316\u8FDE\u63A5
mariadb.datasource.initial-size=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
mariadb.datasource.max-idle=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
mariadb.datasource.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
mariadb.datasource.max-active=5
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
mariadb.datasource.log-abandoned=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
mariadb.datasource.remove-abandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
mariadb.datasource.remove-abandoned-timeout=180
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 60000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2
mariadb.datasource.max-wait=60000
#\u68C0\u6D4B\u6570\u636E\u5E93\u7684\u67E5\u8BE2\u8BED\u53E5
mariadb.datasource.validation-query=select 1
mariadb.datasource.test-on-borrow=false
mariadb.datasource.test-while-idle=true
#\u6BCF\u9694\u4E94\u5206\u949F\u68C0\u6D4B\u7A7A\u95F2\u8D85\u8FC710\u5206\u949F\u7684\u8FDE\u63A5
mariadb.datasource.min-evictable-idle-time-millis=600000
mariadb.datasource.time-between-eviction-runs-millis=30000
mariadb.datasource.num-tests-per-eviction-run=10