###################################################################################
#datasource1 
###################################################################################
yydms.default.ds.id=datasource
yydms.default.ds.type=org.apache.tomcat.jdbc.pool.DataSource

yydms.default.ds.driver-class-name=com.mysql.jdbc.Driver
yydms.default.ds.url=jdbc:mysql://localhost:3306/f4sch
yydms.default.ds.username=root
yydms.default.ds.password=root123

#\u521d\u59cb\u5316\u8fde\u63a5
yydms.default.ds.initial-size=6
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
yydms.default.ds.max-idle=1
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
yydms.default.ds.min-idle=1
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
yydms.default.ds.max-active=6
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
yydms.default.ds.log-abandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
yydms.default.ds.remove-abandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
yydms.default.ds.remove-abandoned-timeout=600
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 60000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
yydms.default.ds.max-wait=60000
#\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
yydms.default.ds.validation-query=select 1
yydms.default.ds.test-on-borrow=false
yydms.default.ds.test-while-idle=true
#\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
yydms.default.ds.min-evictable-idle-time-millis=600000
yydms.default.ds.time-between-eviction-runs-millis=30000
yydms.default.ds.num-tests-per-eviction-run=10

####################################################################################
##others datasource
####################################################################################
#
##others datasource bean ids
#yydms.others.ids=ds2,ds3
#
#yydms.others.ds2.type=org.apache.tomcat.jdbc.pool.DataSource
#yydms.others.ds2.driver-class-name=org.mariadb.jdbc.Driver
#
#yydms.others.ds2.url=jdbc:mysql://10.112.16.47:3306/do_report?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
#yydms.others.ds2.username=Artemis_user_readonly
#yydms.others.ds2.password=Artemis_pwd_1qaZ
#
##yydms.others.ds2.url=jdbc:mysql://t-awscn-paas-scms-01.clap5vvkrarj.rds.cn-north-1.amazonaws.com.cn:3306/dcs_uat?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
##yydms.others.ds2.username=root
##yydms.others.ds2.password=1qaz2wsx
#
##\u521d\u59cb\u5316\u8fde\u63a5
#yydms.others.ds2.initial-size=11
##\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds2.max-idle=1
##\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds2.min-idle=1
##\u6700\u5927\u8fde\u63a5\u6570\u91cf
#yydms.others.ds2.max-active=11
##\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
#yydms.others.ds2.log-abandoned=true
##\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
#yydms.others.ds2.remove-abandoned=true
##\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
#yydms.others.ds2.remove-abandoned-timeout=600
##\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 60000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
#yydms.others.ds2.max-wait=60000
##\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
#yydms.others.ds2.validation-query=select 1
#yydms.others.ds2.test-on-borrow=false
#yydms.others.ds2.test-while-idle=true
##\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
#yydms.others.ds2.min-evictable-idle-time-millis=600000
#yydms.others.ds2.time-between-eviction-runs-millis=30000
#yydms.others.ds2.num-tests-per-eviction-run=10
#
################################################
##datasource ds3
################################################
#yydms.others.ds3.type=org.apache.tomcat.jdbc.pool.DataSource
#yydms.others.ds3.driver-class-name=org.mariadb.jdbc.Driver
#
#yydms.others.ds3.url=jdbc:mysql://10.112.16.47:3306/do_report?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
#yydms.others.ds3.username=Artemis_user_readonly
#yydms.others.ds3.password=Artemis_pwd_1qaZ
#
##\u521d\u59cb\u5316\u8fde\u63a5
#yydms.others.ds3.initial-size=5
##\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds3.max-idle=1
##\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds3.min-idle=1
##\u6700\u5927\u8fde\u63a5\u6570\u91cf
#yydms.others.ds3.max-active=5
##\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
#yydms.others.ds3.log-abandoned=true
##\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
#yydms.others.ds3.remove-abandoned=true
##\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
#yydms.others.ds3.remove-abandoned-timeout=600
##\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 60000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
#yydms.others.ds3.max-wait=60000
##\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
#yydms.others.ds3.validation-query=select 1
#yydms.others.ds3.test-on-borrow=false
#yydms.others.ds3.test-while-idle=true
##\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
#yydms.others.ds3.min-evictable-idle-time-millis=600000
#yydms.others.ds3.time-between-eviction-runs-millis=30000
#yydms.others.ds3.num-tests-per-eviction-run=10
#
################################################
##datasource ds4
################################################
#yydms.others.ds4.type=org.apache.tomcat.jdbc.pool.DataSource
#yydms.others.ds4.driver-class-name=org.mariadb.jdbc.Driver
#
#yydms.others.ds4.url=jdbc:mysql://10.112.16.47:3306/do_report?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
#yydms.others.ds4.username=Artemis_user_readonly
#yydms.others.ds4.password=Artemis_pwd_1qaZ
#
##\u521d\u59cb\u5316\u8fde\u63a5
#yydms.others.ds4.initial-size=5
##\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds4.max-idle=1
##\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#yydms.others.ds4.min-idle=1
##\u6700\u5927\u8fde\u63a5\u6570\u91cf
#yydms.others.ds4.max-active=5
##\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
#yydms.others.ds4.log-abandoned=true
##\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
#yydms.others.ds4.remove-abandoned=true
##\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
#yydms.others.ds4.remove-abandoned-timeout=600
##\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 60000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
#yydms.others.ds4.max-wait=60000
##\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
#yydms.others.ds4.validation-query=select 1
#yydms.others.ds4.test-on-borrow=false
#yydms.others.ds4.test-while-idle=true
##\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
#yydms.others.ds4.min-evictable-idle-time-millis=600000
#yydms.others.ds4.time-between-eviction-runs-millis=30000
#yydms.others.ds4.num-tests-per-eviction-run=10


#############################################################################################
# transaction manager config
#
#############################################################################################
yydms.fefault.transaction.manager.id=DbTxnManager
yydms.transaction.manager.ids=DbTxnManager
#,TXN2,TXN3
yydms.transaction.manager.DbTxnManager.ds=datasource
yydms.transaction.manager.DbTxnManager.type=org.springframework.jdbc.datasource.DataSourceTransactionManager
#yydms.transaction.manager.TXN2.ds=ds2
#yydms.transaction.manager.TXN2.type=org.springframework.jdbc.datasource.DataSourceTransactionManager
#yydms.transaction.manager.TXN3.ds=ds3
#yydms.transaction.manager.TXN3.type=org.springframework.jdbc.datasource.DataSourceTransactionManager